REACT_APP_AUTH_DOMAIN=dev-g7htne30o0uh8vow.us.auth0.com
REACT_APP_CLIENT_ID=gyjE46T8Tz357XHdLobcTe1jbuXQVyD7
REACT_APP_STRIPE_SECRET_KEY=sk_test_51N0Mu2IsDAkSb1m59r1L4wACE2qDRQnd63wN4zIbQkQc6WQoxpCiNWSTFmstIAqcmPrxnKzbtOBeY4e8Z3VbWlrg00coaCrnqa
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51N0Mu2IsDAkSb1m5wE1PCToTJWQuWzPI6Fn2MJgrKTI4OlfOsUYBUy1Q0G32aC8tHLmmpNOCtR3u4GE5wxxQFODg00VTxXILVM


